<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I66-B6-DF4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0yh-3C-TQy">
            <objects>
                <viewController id="I66-B6-DF4" customClass="ViewController" customModule="Sound_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWF-Uf-cKn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jNy-DU-Alj">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" image="stop.fill" catalog="system" id="aJG-MW-drC">
                                        <connections>
                                            <action selector="stopSound:" destination="I66-B6-DF4" id="d2G-bA-VOn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5X5-gT-C8j"/>
                                    <barButtonItem title="Item" image="play.fill" catalog="system" id="9ZD-8F-nsy">
                                        <connections>
                                            <action selector="playSound:" destination="I66-B6-DF4" id="0qG-XT-ON8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFp-0N-47U">
                                <rect key="frame" x="37.5" y="258.5" width="300" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="dlN-fP-kaz">
                                        <rect key="frame" x="20" y="30" width="260" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scrubber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdF-yf-PiQ">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tBk-NY-hPb">
                                                <rect key="frame" x="90" y="0.0" width="172" height="31"/>
                                                <connections>
                                                    <action selector="scrubberMoved:" destination="I66-B6-DF4" eventType="valueChanged" id="LKg-Ec-owT"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="Cxw-fn-JVD">
                                        <rect key="frame" x="20" y="90" width="260" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlF-eG-Iui">
                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZVD-DV-8ad">
                                                <rect key="frame" x="89.5" y="0.0" width="172.5" height="31"/>
                                                <connections>
                                                    <action selector="volumeChanged:" destination="I66-B6-DF4" eventType="valueChanged" id="O34-ZQ-iH8"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="dlN-fP-kaz" firstAttribute="top" secondItem="rFp-0N-47U" secondAttribute="top" constant="30" id="56J-fC-rKE"/>
                                    <constraint firstAttribute="bottom" secondItem="Cxw-fn-JVD" secondAttribute="bottom" constant="30" id="Jus-uP-Pch"/>
                                    <constraint firstItem="Cxw-fn-JVD" firstAttribute="leading" secondItem="rFp-0N-47U" secondAttribute="leading" constant="20" id="WyI-bf-kL3"/>
                                    <constraint firstAttribute="width" constant="300" id="XIl-Rr-opi"/>
                                    <constraint firstItem="dlN-fP-kaz" firstAttribute="leading" secondItem="rFp-0N-47U" secondAttribute="leading" constant="20" id="cv7-cM-ELG"/>
                                    <constraint firstAttribute="trailing" secondItem="Cxw-fn-JVD" secondAttribute="trailing" constant="20" id="dZo-gy-eqb"/>
                                    <constraint firstAttribute="trailing" secondItem="dlN-fP-kaz" secondAttribute="trailing" constant="20" id="nfF-qU-TcS"/>
                                    <constraint firstAttribute="height" constant="150" id="yLs-oa-dBS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rFp-0N-47U" firstAttribute="centerY" secondItem="sWF-Uf-cKn" secondAttribute="centerY" id="e6N-Wj-RGm"/>
                            <constraint firstItem="rFp-0N-47U" firstAttribute="centerX" secondItem="sWF-Uf-cKn" secondAttribute="centerX" id="l04-uV-HGD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i4Y-wX-rEt"/>
                    </view>
                    <connections>
                        <outlet property="btnPlay" destination="9ZD-8F-nsy" id="3BV-KU-4aZ"/>
                        <outlet property="scrubber" destination="tBk-NY-hPb" id="WB6-DG-nFH"/>
                        <outlet property="volumeSlider" destination="ZVD-DV-8ad" id="ZSF-my-MUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rl-FQ-roB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CTn-Ar-CYs">
            <objects>
                <viewController id="VO8-b3-Tx3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cff-f1-uxL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O1Q-aF-kZC">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" image="pause.fill" catalog="system" id="spJ-eQ-doc"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uFY-pn-xlt"/>
                                    <barButtonItem title="Item" image="play.fill" catalog="system" id="Yx4-uT-w9D"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gIN-5Q-RBF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZf-hQ-ske" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.fill" catalog="system" width="58" height="64"/>
        <image name="play.fill" catalog="system" width="58" height="64"/>
        <image name="stop.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
